proto/evodoc-giver.proto

syntax = "proto3";

package evotor_documents;

import "google/protobuf/any.proto";

option go_package = "github.com/keremeti/api-contracts/gen/evodoc-giver";

service EvodocGiver {
  rpc GetList (DocListRequest) returns (DocResponse);
  rpc Get (DocRequest) returns (DocsResponse);
}

message DocListRequest {
  string token = 1;
	string store_id = 2; 
	string device_id = 3;
	int64 since = 4;
	int64 until = 5;
	string types = 6;
	string cursor = 7;
}

message DocRequest {
  string id = 1;
}

message DocResponse {
  string type = 1;
  repeated google.protobuf.Any doc = 2;
}

message DocsResponse {
  repeated DocResponse docs = 1;
}
