proto/evodoc-giver.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package evodoc_giver;

option go_package = "github.com/keremeti/api-contracts/gen/evodoc-giver";

service EvodocGiver {
  rpc GetList (DocListRequest) returns (DocListResponse);
  rpc Get (DocRequest) returns (google.protobuf.Any);
}

message DocListRequest {
  	string token = 1;
	string store_id = 2; 
	optional string device_id = 3;
	int64 since = 4;
	int64 until = 5;
	repeated string types = 6;
	optional string cursor = 7;
}

message DocRequest {
  string id = 1;
}

message SellDocResponse {
  string id              = 1;
	string type             = 2;
	string store_id       = 3;
	string cashier_id     = 4;
	int64 Date           = 5; 
	repeated Payment  payments = 6; 
	optional string customer_email  = 7; 
	optional string customer_phone   = 8; 
	repeated Position positions       = 9; 
	double sum             = 10; 
	repeated PosPrintResult pos_print_results = 11; 
}

message PaybackDocResponse {
  string id              = 1;
	string type             = 2;
	string store_id       = 3;
	string cashier_id     = 4;
	int64 Date           = 5; 
	repeated Payment  payments = 6; 
	optional string customer_email  = 7; 
	optional string customer_phone   = 8; 
	repeated Position positions       = 9; 
	double sum             = 10; 
	repeated PosPrintResult pos_print_results = 11; 
	optional string base_doc_id = 12;
}

message Payment {
	string type    = 1;
	double sum      = 2;
	optional string app_name  = 3;
}

message Position {
	optional string code        = 1;
	string tare_volume  = 2;
	string sum         = 3;
	string result_price = 4;
	string quantity    = 5;
	optional string measure     = 6;
	optional string name        = 7;
}

message PosPrintResult {
	int64 session_number        = 1;
	int64 fiscal_document_number = 2;
	int64 receipt_number        = 3;
	int64 document_number       = 4;
	double check_sum             = 5;
	string kkt_reg_number         = 6;
	int64 receipt_date          = 7;
	string kkt_serial_number      = 8;
	string fiscal_sign_doc_number  = 9;
	string fn_serial_number       = 10;
}

//message DocListResponse {
//  repeated DocResponse docs = 1;
//  string cursor = 2;
//}

message DocListResponse {
  repeated google.protobuf.Any docs = 1;
  string cursor = 2;
}

message DocTypeResponse {
  string type             = 1;
}