proto/evodevice-giver.proto

syntax = "proto3";

package auth;

option go_package = "github.com/keremeti/api-contracts/gen/evodevice-giver";

service DeviceGiver {
  rpc GetList (DeviceRequest) returns (DeviceResponse);
}

message DeviceRequest {
    string token = 1;
}

message DeviceResponse {
    repeated Device devices   = 1;
}

message Device {
    string id = 1;
	optional string name = 2;
    string store_id = 3;
    optional int64 timezone_offset = 5;
    optional string  imei = 6;
    optional string firmware_version = 7;
    optional Location location = 8;
	string user_id = 9;
    optional string serial_number = 10;
    optional string device_model = 11;
    int64 created_at = 12;
    int64 updated_at = 13;
}

message Location{
    float lng = 1;
    float lat = 2;
}