proto/evodevice-giver.proto

syntax = "proto3";

package auth;

option go_package = "github.com/keremeti/api-contracts/gen/evodevice-giver";

service GetStores {
  rpc GetList (DeviceRequest) returns (DeviceResponse);
}

message DeviceRequest {
    string token = 1;
}

message DeviceResponse {
    repeated Device devices   = 1;
}

message Device {
    string id = 1;
	optional string name = 2;
    string store_id = 3;
    int64 timezone_offset = 5;
    string  imei = 6;
    string firmware_version = 7;
    Location location = 8;
	string user_id = 9;
    string serial_number = 10;
    string device_model = 11;
    string created_at = 12;
    string updated_at = 13;
}

message Location{
    float lng = 1;
    float lat = 2;
}