proto/store-giver.proto

syntax = "proto3";

package store_giver;

option go_package = "github.com/keremeti/api-contracts/gen/store_giver";

service StoreGiver {
  rpc GetByFilter (FilterRequest) returns (StoreResponse);
  rpc GetByPurchaser (PurchaserRequest) returns (PurchaserStoreResponse);
}

message PurchaserRequest {
  int32 pid = 1;
	int32 limit = 2; 
	int32 page = 3;
}

message FilterRequest {
  optional string title = 1;
  optional string address = 2;
  repeated string external_ids = 3;
	int32 limit = 4; 
	int32 page = 5;
  FilterParametersRequest parameters = 6;
}

message FilterParametersRequest {
  optional bool is_active = 1;
  optional bool has_balance = 2;
  optional bool has_location = 3;
	optional bool was_last_day_ping = 4; 
	optional bool has_requisites = 5;
  optional LocationRequest location = 6;
  optional RequisitesRequest requisites = 7;
}
message RequisitesRequest {
  repeated string inns = 1;
}
message LocationRequest {
  repeated string cities = 1;
  repeated int32 regions = 2;
}

message StoreResponse {
  repeated Store stores = 1;
  Pagination pagination = 2;
}
message Store {
  StateResponse state = 1;
  optional LocationResponse location = 2;
  bool was_last_day_ping = 3;
  bool has_requisites = 4;
  bool has_balance = 5;
}
message LocationResponse {
  optional string city = 1;
  optional string region = 2;
  optional string region_type = 3;
}

message PurchaserStoreResponse {
  repeated PurchaserStore stores = 1;
  Pagination pagination = 2;
}

message PurchaserStore {
  int32 id = 1;
  optional string title = 2;
  optional string address = 3;
  PurchaserParametersResponse parameters = 4;
}

message PurchaserParametersResponse {
  StateResponse state = 1;
  bool has_requisites = 2;
  string balance = 3;
}

message StateResponse {
  bool is_active = 1;
  string comment = 2;
}

message Pagination {
  bool	has_next = 1;
	bool has_previous = 2;
	int32 record_per_page = 3;
	int32 current_page = 4;  
	int32 total_page = 5;
	int32 total_count = 6;
}