proto/store_giver.proto

syntax = "proto3";

package store_giver;

option go_package = "github.com/keremeti/api-contracts/gen/store_giver";

service EvodocGiver {
  rpc GetByPurchaser (PurchaserRequest) returns (BriefStoreResponse);
}

message PurchaserRequest {
  int32 pid = 1;
	int32 limit = 2; 
	int32 page = 3;
}

message BriefStoreResponse {
  repeated BriefStore stores = 1;
}

message BriefStore {
  int32 id = 1;
  string title = 2;
  string address = 3;
  BriefParametersResponse parameters = 4;
}

message BriefParametersResponse {
  StateResponse state = 1;
  string has_requisites = 2;
  string balance = 3;
}

message StateResponse {
  bool is_active = 1;
  string comment = 2;
}